MONGO_URL=mongodb+srv://atuljamdar4:aQK1aAuGo1aJvoI5@cluster0.tdcww.mongodb.net/webdb

JWT_SECRET=@%j&skdj*34!ijfsjf*lfjfj_ljfa*

CLIENT_URL=https://web-x-zeta.vercel.app

EMAIL_FROM=JA

EMAIL_PASS=oyfj xbin xxqx ncbz

EMAIL_USER=work.atuljamdar@gmail.com

PORT=4001  
